# data source
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=senhaspring